[gd_scene load_steps=8 format=3 uid="uid://do3lf316wfxdv"]

[ext_resource type="Texture2D" uid="uid://15delwhk8kic" path="res://assets/grass.png" id="1_ntwyt"]
[ext_resource type="Script" path="res://main.gd" id="1_us6n1"]
[ext_resource type="PackedScene" uid="uid://vsnv4tp5ypjc" path="res://player/player.tscn" id="1_y53kh"]
[ext_resource type="PackedScene" uid="uid://bg0rm6qe5hcqx" path="res://hud/hud.tscn" id="4_5ebcp"]
[ext_resource type="AudioStream" uid="uid://rssbn02e06be" path="res://assets/audio/Coin.wav" id="5_8sh4c"]
[ext_resource type="AudioStream" uid="uid://1uvdvwh7v1jl" path="res://assets/audio/Level.wav" id="6_0443s"]
[ext_resource type="AudioStream" uid="uid://hc7dg5yyrft4" path="res://assets/audio/Hit.wav" id="7_mtpn0"]

[node name="main" type="Node"]
script = ExtResource("1_us6n1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_ntwyt")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_y53kh")]
position = Vector2(238, 375)
scale = Vector2(3, 3)
velocidad = 500

[node name="ContenedorMonedas" type="Node" parent="."]

[node name="InicioMarker2D" type="Marker2D" parent="."]
position = Vector2(238, 300)

[node name="JuegoTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_5ebcp")]

[node name="CoinAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8sh4c")

[node name="InicioAudioStreamPlayer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0443s")

[node name="MorirAudioStreamPlayer3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mtpn0")

[node name="SpawnPowerupTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="herirse" from="Player" to="." method="_on_player_herirse"]
[connection signal="recolectar" from="Player" to="." method="_on_player_recolectar"]
[connection signal="timeout" from="JuegoTimer" to="." method="_on_juego_timer_timeout"]
[connection signal="inicio_juego" from="HUD" to="." method="nuevoJuego"]
[connection signal="timeout" from="SpawnPowerupTimer" to="." method="_on_spawn_powerup_timer_timeout"]
