[gd_scene load_steps=16 format=3 uid="uid://vsnv4tp5ypjc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8xqea"]
[ext_resource type="Texture2D" uid="uid://bpx4v3ib75ju7" path="res://assets/player/hurt/player-hurt-1.png" id="1_p7ewn"]
[ext_resource type="Texture2D" uid="uid://b2orlagatkoy8" path="res://assets/player/hurt/player-hurt-2.png" id="2_e8fu7"]
[ext_resource type="Texture2D" uid="uid://ca7f0wgii44t2" path="res://assets/player/idle/player-idle-1.png" id="3_juvox"]
[ext_resource type="Texture2D" uid="uid://dbwb0v11b85sq" path="res://assets/player/idle/player-idle-2.png" id="4_ociya"]
[ext_resource type="Texture2D" uid="uid://dajrae3aiibqg" path="res://assets/player/idle/player-idle-3.png" id="5_hv048"]
[ext_resource type="Texture2D" uid="uid://1w0084576mkh" path="res://assets/player/idle/player-idle-4.png" id="6_bpug2"]
[ext_resource type="Texture2D" uid="uid://c1a2vtafvagv6" path="res://assets/player/run/player-run-1.png" id="7_od55d"]
[ext_resource type="Texture2D" uid="uid://dfu70w86t33tb" path="res://assets/player/run/player-run-2.png" id="8_caoct"]
[ext_resource type="Texture2D" uid="uid://bsb0qlxlkkvsd" path="res://assets/player/run/player-run-3.png" id="9_3unta"]
[ext_resource type="Texture2D" uid="uid://c26so41v83mvd" path="res://assets/player/run/player-run-4.png" id="10_48pau"]
[ext_resource type="Texture2D" uid="uid://mmj20hdlvohl" path="res://assets/player/run/player-run-5.png" id="11_mkpvj"]
[ext_resource type="Texture2D" uid="uid://c317s7l18l4pq" path="res://assets/player/run/player-run-6.png" id="12_iapaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf3d7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hynv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p7ewn")
}, {
"duration": 1.0,
"texture": ExtResource("2_e8fu7")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_juvox")
}, {
"duration": 1.0,
"texture": ExtResource("4_ociya")
}, {
"duration": 1.0,
"texture": ExtResource("5_hv048")
}, {
"duration": 1.0,
"texture": ExtResource("6_bpug2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_od55d")
}, {
"duration": 1.0,
"texture": ExtResource("8_caoct")
}, {
"duration": 1.0,
"texture": ExtResource("9_3unta")
}, {
"duration": 1.0,
"texture": ExtResource("10_48pau")
}, {
"duration": 1.0,
"texture": ExtResource("11_mkpvj")
}, {
"duration": 1.0,
"texture": ExtResource("12_iapaq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_8xqea")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("RectangleShape2D_cf3d7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -14)
sprite_frames = SubResource("SpriteFrames_3hynv")
animation = &"idle"
autoplay = "idle"
