[gd_scene load_steps=16 format=3 uid="uid://u1qtl1bo7ubl"]

[ext_resource type="Script" path="res://moneda/moneda.gd" id="1_ovtro"]
[ext_resource type="Texture2D" uid="uid://phf6pqxby367" path="res://assets/coin/coin-frame-1.png" id="1_w2t7q"]
[ext_resource type="Texture2D" uid="uid://bbalmnbqejp2y" path="res://assets/coin/coin-frame-2.png" id="2_qiql5"]
[ext_resource type="Texture2D" uid="uid://dhtys2rxjq4ew" path="res://assets/coin/coin-frame-3.png" id="3_2shl7"]
[ext_resource type="Texture2D" uid="uid://cc8ux4ackuahj" path="res://assets/coin/coin-frame-4.png" id="4_tclil"]
[ext_resource type="Texture2D" uid="uid://kfikufqjsg5d" path="res://assets/coin/coin-frame-5.png" id="5_n6vjj"]
[ext_resource type="Texture2D" uid="uid://dmjiac0dspo46" path="res://assets/coin/coin-frame-6.png" id="6_6xu8k"]
[ext_resource type="Texture2D" uid="uid://bj8lcwag1nbg8" path="res://assets/coin/coin-frame-7.png" id="7_58r8s"]
[ext_resource type="Texture2D" uid="uid://dwn1t2evnfdle" path="res://assets/coin/coin-frame-8.png" id="8_y6yg5"]
[ext_resource type="Texture2D" uid="uid://dslmkyl5h4px8" path="res://assets/coin/coin-frame-9.png" id="9_vxys8"]
[ext_resource type="Texture2D" uid="uid://cgkupkd5w4vr1" path="res://assets/coin/coin-frame-10.png" id="10_tftvx"]
[ext_resource type="Texture2D" uid="uid://d16kwnhobn8c4" path="res://assets/coin/coin-frame-11.png" id="11_bfqug"]
[ext_resource type="AudioStream" uid="uid://rssbn02e06be" path="res://assets/audio/Coin.wav" id="13_dp2t5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gtmr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w2t7q")
}, {
"duration": 1.0,
"texture": ExtResource("2_qiql5")
}, {
"duration": 1.0,
"texture": ExtResource("3_2shl7")
}, {
"duration": 1.0,
"texture": ExtResource("4_tclil")
}, {
"duration": 1.0,
"texture": ExtResource("5_n6vjj")
}, {
"duration": 1.0,
"texture": ExtResource("6_6xu8k")
}, {
"duration": 1.0,
"texture": ExtResource("7_58r8s")
}, {
"duration": 1.0,
"texture": ExtResource("8_y6yg5")
}, {
"duration": 1.0,
"texture": ExtResource("9_vxys8")
}, {
"duration": 1.0,
"texture": ExtResource("10_tftvx")
}, {
"duration": 1.0,
"texture": ExtResource("11_bfqug")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vl6i"]
size = Vector2(55, 54)

[node name="moneda" type="Area2D" groups=["monedas"]]
script = ExtResource("1_ovtro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gtmr4")
frame_progress = 0.318406

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1vl6i")
one_way_collision_margin = 0.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_dp2t5")
